apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregatordotnet
  namespace: team-rakett
spec:
  selector:
    matchLabels:
      app: aggregatordotnet
  template:
    metadata:
      labels:
        app: aggregatordotnet
    spec:
      containers:
        - image: ttl.sh/aggregatordotnet:2m
          name: aggregatordotnet
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
      securityContext:
        runAsUser: 10002
